[pytest]
;--numprocesses 2 (to run in parallel, tried, but timeout was reached during drawing initialization
;--tracing on (to record test execution to trace.zip)
addopts = --headed --browser-channel chrome --base-url https://web.autocad.com
markers =
    regression
    smoke